<!-- $Id: agency_list.htm 14216 2008-03-10 02:27:21Z testyang $ -->
{if $full_page}
{include file="pageheader.htm"}
{insert_scripts files="../js/utils.js,listtable.js"}

<!-- 搜索 -->
<!--<div class="form-div">-->
<!--</div>-->

<form method="post" action="" name="listForm">
<div class="list-div" id="listDiv">
{/if}
  <table cellpadding="3" cellspacing="1">
    <tr>
      <th>编号</th>
      <th>开始日期</th>
      <th>结束日期</th>
      <th>状态</th>
    </tr>
    {foreach from=$datalist item=apply}
    <tr>
      <td>{$apply.id}</td>
      <td>{$apply.start_time_formated}</td>
      <td>{$apply.end_time_formated}</td>
      <td>{$apply.status_name}</td>
      </tr>
    {foreachelse}
    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
    {/foreach}
  </table>
<table id="page-table" cellspacing="0">
  <tr>
    <td>
    </td>
    <td align="right" nowrap="true">
    {include file="page.htm"}
    </td>
  </tr>
</table>

{if $full_page}
</div>
</form>

<script type="text/javascript" language="javascript">

  var getDays = function ()
  {
    var now = new Date;
    var day = now.getDay ();
    if(day==0){
      day =7;
    }
    var week = "1234567";
    var first = 0 - week.indexOf (day);
    var f = new Date;
    f.setDate (f.getDate () + first);
    var last = 6 - week.indexOf (day);
    var l = new Date;
    l.setDate (l.getDate () + last);
    return [
      f, l
    ];
  }

  Date.prototype.format = function(fmt) {
    var o = {
      "M+" : this.getMonth()+1,                 //月份
      "d+" : this.getDate(),                    //日
      "h+" : this.getHours(),                   //小时
      "m+" : this.getMinutes(),                 //分
      "s+" : this.getSeconds(),                 //秒
      "q+" : Math.floor((this.getMonth()+3)/3), //季度
      "S"  : this.getMilliseconds()             //毫秒
    };
    if(/(y+)/.test(fmt)) {
      fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
    }
    for(var k in o) {
      if(new RegExp("("+ k +")").test(fmt)){
        fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
      }
    }
    return fmt;
  }

  function setDate(k){
    var myDate = new Date();
    if( k == 'd'){
      $('#start_time').val(myDate.format('yyyy-MM-dd'));
      $('#end_time').val(myDate.format('yyyy-MM-dd'));
    } else if(k== 'w'){
      var days = getDays();
      $('#start_time').val(days[0].format('yyyy-MM-dd'));
      $('#end_time').val(days[1].format('yyyy-MM-dd'));
    } else if(k == 'm') {
      var df = new Date(myDate.getFullYear(),myDate.getMonth(),1);
      $('#start_time').val(df.format('yyyy-MM-dd'));
      var dt = new Date(myDate.getFullYear(),myDate.getMonth(),myDate.getMonthDays(myDate.getMonth()));
      $('#end_time').val(dt.format('yyyy-MM-dd'));

    } else if (k == 'y') {
      var df = new Date(myDate.getFullYear(),0,1);
      //df.setFullYear(myDate.getYear(),1,1);
      $('#start_time').val(df.format('yyyy-MM-dd'));

      var dt = new Date(myDate.getFullYear(),11,31);
      $('#end_time').val(dt.format('yyyy-MM-dd'));
    }

    document.forms['searchForm'].submit();

    return false;
  }

</script>

<script type="text/javascript" language="javascript">

  <!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}

  /**
   * 搜索
   */
  function searchApply()
  {
    listTable.filter['inout_type'] = Utils.trim(document.forms['searchForm'].elements['inout_type'].value);
    listTable.filter['transfer_type'] = Utils.trim(document.forms['searchForm'].elements['transfer_type'].value);
    listTable.filter['keywords'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    listTable.filter['start_time'] = Utils.trim(document.forms['searchForm'].elements['start_time'].value);
    listTable.filter['end_time'] = Utils.trim(document.forms['searchForm'].elements['end_time'].value);
    listTable.filter['page'] = 1;
    listTable.loadList();
  }

  {/literal}
  //-->
</script>
{include file="pagefooter.htm"}
{/if}